.icon() {
    height: 32px;
    min-height: 32px;
    width: 32px;
    min-width: 32px;
}

.wide() {
	left: 0;
	right: 0;
}

.tall() {
	top: 0;
	bottom: 0;
}

.border-radius() {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.status() {
	float: right;
	padding-right: 15px;
	margin-bottom: 0;
	border: 1px solid transparent;
	border-radius: 4px;
	padding-left: 15px;
	line-height: 38px;
	margin: 4px;
}

.word-break-all() {
    -ms-word-break: break-all;
    word-break: break-all;
    // Non standard for webkit
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
